@online{mindAR,
    author    = "HiuKim Yuen",
    title     = "MindAr Documentation",
    url       = "https://hiukim.github.io/mind-ar-js-doc/quick-start/overview/",
    date        = {2024},
    addendum = {[Accessed 07-02-2025]}
}

@online{hiukimImageTargets,
	author = {HiuKim Yuen},
	title = {MindAR Image Targets Compiler},
	url = {https://hiukim.github.io/mind-ar-js-doc/tools/compile},
	year = {2024},
	note = {[Accessed 08-02-2025]},
}


@online{mindAR_github,
    author      = {HiuKim Yuen},
    title       = {MindAR Github},
    url         = {https://github.com/hiukim/mind-ar-js},
    date        = {2024},
    addendum    = {[Accessed 07-02-2025]}
}


@online{aframeAFrameMake,
	author =   {Diego Marcos and Don McCurdy and Kevin Ngo },
	title =    {{A}-{F}rame – A web framework for building 3D/AR/VR experiences },
	url =      {https://aframe.io/},
	year =     {2024},
	addendum =     {[Accessed 07-02-2025]},
}

@software{danilo_gasques_2021_4466705,
  author       = {Danilo Gasques and
                  Alexander Scheurer and
                  Pedro Lopes},
  title        = {danilogr/AR-Marker-Generator v1.0},
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v1.0},
  url          = {https://doi.org/10.5281/zenodo.4466705}
}

@online{Vorlesungsfolien,
	author =   {Sven Wursthorn},
	title =    {Lecture Slides - Augmented Reality, Winter semester 24/25},
	url =      {https://ilias.studium.kit.edu/ilias.php?baseClass=ilrepositorygui&cmd=view&ref_id=2488247},
	year =     {2025},
	addendum =     {[Accessed 11-02-2025]},
}
