\documentclass[12pt,a4paper]{article}

%% Pakete
%% Sprache, Schriftart und Spacing
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[protrusion=true,expansion,
			tracking,kerning,spacing]{microtype}
\microtypecontext{spacing=nonfrench}
\usepackage{cmbright}
\usepackage{titling}
%\linespread{1.3}
\setlength{\parindent}{0pt}                 % Horizontaler Versatz nach Paragraph
\setlength{\parskip}{0.5\baselineskip}      % Vertikaler Versatz nach Paragraph

\usepackage{geometry} %Um Seitenlayout zu bearbeiten
%\geometry{a4paper, top=35mm, left=25mm, right=25mm,bottom=20mm, headsep=10mm, footskip=10mm}
%\geometry{a4paper, top=25mm, left=25mm, right=25mm, bottom=20mm, headsep=10mm, footskip=10mm}
\geometry{a4paper, total={170mm,257mm}, left=20mm, top=20mm}

%% Mathe und Formeln
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{upgreek}
\usepackage{nicefrac}
\usepackage[load-configurations=abbreviations]{siunitx}
\sisetup{per-mode=fraction}
\sisetup{separate-uncertainty=true}
\usepackage{graphicx}


%% Aussehen, Captions und Hyperlinks
\usepackage{placeins}
\usepackage[normal,
			font={small,color=black},
			labelfont=bf,
			margin=2em]{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{multirow}

\usepackage[table]{xcolor}
\definecolor{kitcolor}{rgb}{0 0.61 0.50}
% \usepackage[raiselinks=true,
%             bookmarks=true,
% 		      bookmarksopenlevel=1,
% 		      bookmarksopen=true,
%             bookmarksnumbered=true,
%             hyperindex=true,
%             plainpages=false,
%             pdfpagelabels=true,
%             pdfborder={0 0 0.5},
%             colorlinks=false,
%             linkbordercolor=kitcolor,
%             citebordercolor=kitcolor]{hyperref}
\usepackage[raiselinks=true, colorlinks=false, linkbordercolor=kitcolor]{hyperref}
\usepackage{float}  % Soll anscheinend NACH hyperref eingebunden werden

%% Bibliographie
\usepackage[backend=biber,style=authoryear,hyperref=true]{biblatex}
\addbibresource{bibliography.bib}

%% Sonstiges
\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage[table,svgnames]{xcolor}
\usepackage[tikz]{bclogo}
\usepackage{wrapfig}

% Dinge für Paragraphen
\setcounter{secnumdepth}{4} % Zeige Nummerierung für \paragraph{} an
\setcounter{tocdepth}{4}    % Zeige Paragraphen im Inhaltsverzeichnis




\title{Visualization of furniture with MindAR}
\author{Yichao Liu, Sanchuan Ma, Ramon Butzer}
\date{12.02.2025}


 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    %\fancyfoot[R]{\includegraphics[width=2cm]{KULEUVEN_GENT_RGB_LOGO.png}}
    \fancyfoot[L]{\thedate}
    \fancyhead[L]{Augmented Reality Project}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother



\begin{document}

\maketitle
\noindent\begin{tabular}{@{}ll}
    Authors: & \theauthor\\
    Lecturer: &  Dr.-Ing. Sven Wursthorn\\
\end{tabular}

% Horizontal line under the text
\vspace{1em} % Space after the line
\rule{\textwidth}{0.4pt} % Creates a line with width of the text block and a thickness of 0.4pt
%\vspace{1em} % Space after the line




% ===========================================================================
%                                  WRITE HERE
% ===========================================================================
\section{The Idea}
The central concept of our project is to use an Augmented Reality (AR) API to visualise different furniture arrangements in a scaled-down room with a smartphone or similar handheld device. We use the \textit{MindAR} toolkit, which is an open source web augmented reality library similar to the well-known \textit{JSARToolkit}. MindAR supports not only image tracking but also face tracking and integrates AFRAME and three.js as a 3D framework for visualising spatial objects within the virtual environment \parencite{mindAR}. We use AFRAME, because it is tailored for AR applications and therefore utilizes easier to use syntax, while three.js is the more general 3D graphics framework.

\section{Some theory about the display system}
% Classification of the Sensor: 
% - Smartphone = Handheld display -> Video-based augmentation
% - not Head mounted see through, not projector based!
% - Outdoor capability only acceptable, but here unused
% - calibration -> once
%
% Information on the tracking technology:
% - Inside-out (inside-looking-out), weil handy bewegt wird 
We use a smartphone or similar handheld device as AR platform due to its availability. These devices, together with head-mounted displays, are classified as video-based augmentation display systems \parencite[p. 37]{Vorlesungsfolien}. The general disadvantage of video-based augmentation is the need to look at a display that shows the scene, rather than the actual scene itself, as with head-mounted see-through displays or projector-based systems. This additional layer between reality and virtualisation makes the use of the AR system less natural.
The outdoor capability of smartphone-based systems is generally acceptable, but not really necessary for the use case of this project, as the presentation of the furniture arrangement is usually done indoors. An important fact about smartphone-based display systems is the type of tracking technology, which is \textit{inside-out}, because of the moving sensor (smartphone) and the static object to be tracked \parencite[p. 95]{Vorlesungsfolien}.

\section{The Methodology}
To achieve the goal of this project, which is a marker-based visualization of 3D furniture models on the smartphone, the mentioned software MindAR is used. In this section, the development process of our application is described in detail. In general, we followed the tutorials in \textcite{mindAR} and extended the available code where it was necessary for our application.

\subsection{Overview}
% Create the basic html-file
The application basically runs inside a \texttt{html}-file implementing both the \texttt{mindar} and \texttt{aframe} APIs. Such an example is shown in \autoref{fig:code-example}. Firstly, inside the file \texttt{<head>} the MindAR and AFRAME dependencies are declared and loaded either from the internet or from local storage \textcolor{yellow}{(1)}. In the example of \autoref{fig:code-example}, the \texttt{mindar-image.prod-1.2.5.js} and \texttt{mindar-image-aframe.prod-1.2.5.js} are loaded locally, which is indicated by the syntax \texttt{./} meaning the file path to the current directory. The file \texttt{aframe.min.js} is loaded via \texttt{https}-protocol from the internet. Inside the \texttt{<body>} of the \texttt{html}-file, a certain \texttt{.mind} file containing the information about the used markers is loaded \textcolor{orange}{(2)}. Afterwards the 3D assets are imported as \texttt{.glb} or \texttt{.gltf} files \textcolor{red}{(3)}. Here, only \texttt{.glb} files are used. A camera object is defined, so the device camera can be accessed for image acquisition \textcolor{green}{(4)}. Lastly the imported 3D assets are assigned to their marker counterpart while also defining position and orientation of the model relative to the marker origin \textcolor{blue}{(5)}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{img/code-example-numbers.png}
    \caption{Complete example code of a \texttt{html}-file using the mindAR API to visualize two 3D models on corresponding markers, which are defined in the file \texttt{targets.mind}.}
    \label{fig:code-example}
\end{figure}


\subsection{Marker creation}
% Create Markers, Crate markers.mind file and load into html fle
MinAR supports both image tracking and face tracking. For image tracking, a binary \texttt{.mind} file compiled from all the used reference images has to be loaded in the \texttt{html}-file, as was stated in the previous chapter. The author of MindAR provides an \href{https://hiukim.github.io/mind-ar-js-doc/tools/compile}{online compiler} for creating this \texttt{.mind} file \parencite{hiukimImageTargets}. The interface of this compiler can be seen in \autoref{fig:online_marker_compiler}. After importing the desired image files via drag-and-drop and starting the process, the compiled file can be conveniently saved with a click of a button.
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.90\linewidth]{img/marker_creation.png}
    \caption{Interface of the online marker compiler.}
    \label{fig:online_marker_compiler}
\end{figure}

In general, arbitrary image files can be used as reference images. We chose to create a number of markers with a \href{https://danilogr.github.io/AR-Marker-Generator/}{marker generation software} created by \textcite{danilo_gasques_2021_4466705}. Some of the markers are shown in \autoref{fig:two_marker_images}. It has to be noted, that these images are not optimal representations for markers, because of the big white space and black border, which is identical for all markers. The number of significant features, which can be resolved by the camera and recognised by the algorithm, could be improved upon by choosing more distinct features and better colour discrepancy. In practise, the used markers still showed acceptable results, which is why we did not invest more time in creating more optimal markers. 

The marker \texttt{.mind} file is referenced in the block \texttt{<a-scene mindar-image="imageTargetSrc: targets.mind ... >}, after which all markers included in the \texttt{.mind} file can be queried (cf. \autoref{fig:code-example}).

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.25\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/marker00.jpeg}
        \caption{Marker image 1.}
        \label{fig:marker_image1}
    \end{subfigure}
    \hspace{0.05\linewidth} % Space between the images
    \begin{subfigure}[b]{0.25\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/marker01.jpeg}
        \caption{Marker image 2.}
        \label{fig:marker_image2}
    \end{subfigure}
    \caption{Two of the used marker images.}
    \label{fig:two_marker_images}
\end{figure}

\subsection{3D Assets}
The main goal of the project is to visualise furniture on a small scale, like a Din A4 piece of paper, in order to find a suitable arrangement in a room. For this purpose, we use two types of 3D assets. First, we use a smartphone app to perform a photogrammetric scan of the desired object and create a textured model of the object. This is done to achieve the most realistic match between the model and the real object. Secondly, we use freely available, sculpted 3D assets from the internet. This is done for performance reasons, as the scanned models have a relatively large file size of several tens of megabytes, whereas the size of the untextured, sculpted models are only a few kilobytes in size. The two types of models are visualised in \autoref{fig:two_assets}. As can be seen, the scanned model has many artefacts and is only a moderately good representation of the reality. Therefore, we focus our work on the sculpted models, which due to their low file size also load faster in the finished AR application.
\begin{figure}[!t]
    \centering
    \begin{subfigure}[b]{0.25\linewidth}
        \centering
        \includegraphics[height=5cm]{img/asset_render_table.png}
        \caption{Scanned table from camera images including texture.}
        \label{fig:asset_image1}
    \end{subfigure}
    \hspace{0.05\linewidth} % Space between the images
    \begin{subfigure}[b]{0.25\linewidth}
        \centering
        \includegraphics[height=5cm]{img/asset_simple_table.png}
        \caption{Sculpted 3D model of a table without texture.}
        \label{fig:asset_image2}
    \end{subfigure}
    \caption{Examples for the two types of used 3D assets.}
    \label{fig:two_assets}
\end{figure}


\begin{wrapfigure}{r}{0.25\linewidth}
    \centering
    \includegraphics[width=\linewidth]{img/blender_export_brackets.png}
    \caption{Asset export options in Blender. Marked are the possible transformation of the y-axis and the materials.}
    \label{fig:enterblender_export}
\end{wrapfigure}

We use \textit{Blender} for minor modifications and file size conversion of the 3D assets. The two main processing options performed with Blender are setting a reasonable transformation for the orientation of the exported model and, in the case of the sculpted models, turning off \textit{materials} such as texture and normal maps. The former option is useful, because the default option for the \texttt{.glb} export from Blender is to set the $+Y$-axis as the $+Z$-axis. While the orientation of the model can also be adjusted in our main \texttt{html}-file, we found it helpful to simply disable this unnecessary transformation option in the export. The latter option is used to massively reduce the file size of the asset, which helps to create a smoother performance in action. The export options can be seen in \autoref{fig:enterblender_export}.

The 3D assets are loaded into the \texttt{html}-file as AFRAME \texttt{<a-assets>} and given an \texttt{ID}, so they can be accessed by name later (cf. \autoref{fig:code-example}).


\subsection{Adding it all together and code adjustments}\label{sec:Code adjustments}
Looking again at \autoref{fig:code-example}, we have discussed the main points of the application, which is the import of the necessary libraries in \textcolor{yellow}{(1)}, the marker creation and import in \textcolor{orange}{(2)}, the asset definition in \textcolor{red}{(3)}, the camera setup in \textcolor{green}{(4)} and the assignment of 3D assets per marker in \textcolor{blue}{(5)}.

Some further adjustments to the code \textit{have} to be made in order to produce meaningful results. Other code adjustments \textit{can} be made to try to improve the performance of the application. 
The first important point is the adjustment of the model orientation and scale. For the orientation of the sculpted models, we generally made few adjustments in Blender and exported without the $+Y$/$+Z$ axis swap option enabled. Because of this, another change in the orientation via the \texttt{html}-file was generally unnecessary. The scale of the different models was changed empirically to create true-to-life results in the AR application.
These parameters are changed in the \texttt{a-entity mindar-image-target} block.

Moreover, we experimented with different values for the filter-parameters \texttt{filterMinCF} and \texttt{filterBeta}. These two parameters may help with decreased jittering and better render stability. After different considerations, we chose to remain with the default values of \texttt{filterMinCF}$= 0.001$ and \texttt{filterBeta}$=1000$.


% Determine the correct scale factor and orientation, if it is wrong
% Show  the scene
% Optimization parameters (try improve jittering)
% User interaction possibilities bei mindAR:
% - smartphonebasiertes marker und face-tracking 



\section{The Results}
In this section some results of the developed application are presented. Examples for the visualisation of scanned and sculpted models are shown in \autoref{fig:AR_representation_of_two_assets}. In practise, the pose of the assets follows the corresponding marker. The size of the models has been adjusted to a visually reasonable level by setting the \texttt{scale} parameter of the respective \texttt{<a-entity mindar-image-target>}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=5cm]{img/scanned_chair.png}
        \caption{Scanned chair asset.}
        \label{fig:ar_scanned_chair}
    \end{subfigure}
    %\hfill
    %\hspace{0.1\linewidth} % Space between the images
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[height=5cm]{img/simple_shelf.png}
        \caption{Simple shelf asset.}
        \label{fig:ar_simple_shelf}
    \end{subfigure}
    \caption{Examples for the AR representation of the two types of used 3D assets.}
    \label{fig:AR_representation_of_two_assets}
\end{figure}

The result of a complete room scene is shown in \autoref{fig:AR_representation_all}.
% Solution of whole room scene
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.75\linewidth]{img/all_assets.png}
    \caption{AR representation of the room scene. Top left marker is used for the wireframe model of the room.}
    \label{fig:AR_representation_all}
\end{figure}
In addition to some furniture models we chose to display a wireframe model of a simple rectangular room with a door for better visual representation. Unlike the furniture models, the location of the wireframe room model is situated off-centre of the corresponding marker to minimize occlusion by the furniture markers. As can be seen in \autoref{fig:AR_representation_all}, a proof of concept of our application has been reached. The 3D-assets are rendered in the AR-application and the markers can be moved around to visualize different furniture constellations.

Still, there are some problems with the application and many things, that could be improved upon. Some of these are discussed in the following. 
\begin{itemize}
    \item \textbf{Stability}: Some medium amount of Jittering still exists despite experimenting with the filter parameters described in \autoref{sec:Code adjustments}. Moreover, the big file size of the textured models derived from scans sometimes lead to crashes on the older of the two smartphones, that were used in testing. The application was most stable, when using the low file size models without texture.
    \item \textbf{General usability}: There exist two fundamental problems in using image markers for the presented task: Scale factor problems and occlusion. The former is responsible for the decision to use a miniature room model. Instead, a more intuitive visualization for the furniture distribution in the room would be to project lifesize furniture models into the image where they would actually stand. Despite using different marker diameters (ca. \SI{5}{cm} to ca. \SI{20}{cm}), this approach was not feasible, because the used cameras weren't able to reliably recognize the markers. The latter is more of an inconvenience, but correlates with the scale factor problem. Because a certain marker size is needed for accurate image recognition, only a small amount of models can actually be displayed in the current form of the implementation of our project.
    \item \textbf{Markers}: Correlated with the earlier points, the chosen markers themselves are part of the problem. They were created in a quick-and-dirty way to minimize time expenditure. Improvements could be made by creating markers with bigger and more easily recognizable features distributed over the entire marker surface. This could lead to better recognition of smaller markers, which could mean the opportunity to show more furniture objects without occlusion.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% comparison between different assets and differetn hardware (which smartphone models are used?)
% text 


\section{Summary}
In this report we use MindAR with AFRAME to create a small AR project for marker-based real-time furniture visualisation for the smartphone platform. By loading 3D assets and a binary file containing marker information, the application, running within a \texttt{html}-file, displays 3D models over the corresponding markers. The minimal use case, the correct visualisation of multiple objects, was achieved. Depending on the camera and smartphone used, the application runs relatively smoothly. Possible further improvements could be made by using more distinct markers that are easier for the camera to detect from a distance. Adjusting the scale of the model would in theory allow the application to be used on a 1:1 scale, but only if the markers can be accurately recognized. This is presumably problematic for marker based applications, because of limited camera resolution. Instead, the possibility to place 3D-models into the room via some kind of drag-and-drop feature could be pursued for even more realistic user-experience. 












% ===========================================================================



%\listoftables
%\addcontentsline{toc}{section}{Tabellenverzeichnis}
%\listoffigures
%\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\nocite{*}
\printbibliography
\addcontentsline{toc}{section}{Literaturverzeichnis}
% \include{Texte/anhang}
    
\end{document}